# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x0000011C
# resource alias of this part: "FL_fender_skirt"

render		0x0000011E
mesh		0x0000011D
texture		0x00020025
click		0x0000011F

category	2

slot		0.014 0.283 -0.060	0.000 0.000 0.000	1	; FL_fender_skirt
attach		0x000000B0 99	; FL_quarterpanel->FL_fender_skirt

eof
