# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x000000C5
# resource alias of this part: "radiator"

render		0x0000008C
mesh		0x0000008D
texture		0x00020025
click		0x00000102

category	2

slot		0.000 0.000 0.000	0.000 0.000 0.000	32	; radiator
attach		0x00000006 32	; chassis->radiator

eof
