# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x00000127
# resource alias of this part: "RL_fender_skirt"

render		0x00000124
mesh		0x00000123
texture		0x00020025
click		0x0000012A

category	2

slot		0.012 0.206 -0.030	0.000 0.000 0.000	1	; RL_fender_skirt
attach		0x00000006 998	; 110 GT chassis->RL_fender_skirt

eof
