# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x00000128
# resource alias of this part: "RR_fender_skirt"

render		0x00000126
mesh		0x00000125
texture		0x00020025
click		0x0000012B

category	2

slot		-0.012 0.206 -0.030	0.000 0.000 0.000	1	; RR_fender_skirt
attach		0x00000006 997	; 110 GT chassis->RR_fender_skirt

eof
