# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x00000048
# resource alias of this part: "seat_Pista"

render		0x0000003A
mesh		0x00000039
click		0x00000044

#body		0.000 0.000 0.000	0.000 0.000 0.000	15.000	parts\interior\meshes\seats\_phys_bucket_seat.scx

category	2

slot		0.000 0.0 -0.1	0.000 0.000 0.000	1
compatible	0x0002007D 1

eof
