# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x00000021
# resource alias of this part: "steering_wheel_Lexes_yellow"

render		0x00000022
click		0x0000001E

category	2

slot		0.000 0.000 0.000	0.000 0.000 0.000	999
compatible	0x00020999 999 ; default steering wheel

eof
