# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x00000017
# resource alias of this part: "steering_wheel_Flash5"

render		0x0000001A
click		0x00000019

category	2

slot		0.000 0.000 0.000	0.000 0.000 0.000	999
compatible	0x00020999 999 ; default steering wheel

eof
