; When a match is found for one of the keywords in the left
; column, the part is moved to the corresponding catalog
; section specified in the column on the right.
;
; Order is VERY important for keywords. For example, if you
; put:
;
; camshaft	Camshafts
; bridge	Misc
;
; In that case the camshaft bearing bridges would first match
; the keyword "camshaft" so they would be put in the Camshafts
; section, whereas in this example:
;
; bridge	Misc
; camshaft	Camshafts
;
; Here camshaft bearing bridge is sent to Misc instead, since
; it matches the "bridge" keyword, but the camshafts are still
; in the Camshafts section because they dont match the "bridge"
; keyword.
;
; Also it is a good idea to have very short keywords last,
; like nos. Otherwise other parts might contain the three
; letter word nos and be sent to the wrong section.
;

; Interior Keywords
seat		Interior > Seats
steering		Interior > Steering Wheels
dash		Interior > Decoration
knob		Interior > Gear Knobs
gauge		Interior > Gauges
carpet		Interior > Decoration
interior		Interior > Decoration
screen		Interior > Decoration

; Running Gear Keywords
trailing		Running Gear > Suspensions
spring		Running Gear > Springs
shock		Running Gear > Shock Absorbers
caliper		Running Gear > Disc Brakes
brake		Running Gear > Disc Brakes
tire		Running Gear > Tyres
tyre		Running Gear > Tyres
suspension	Running Gear > RG kits

; Audio Keywords (not many good keywords yet)
; sub and amp are possibly too short?
sub		Audio > Subwoofers
audio		Audio > Audio Kits
amp		Audio > Amplifiers

; Engine Keywords
pipe		Exhaust System: Pipes
belt		Drive Belts
pulley		Drive Belts
block		Engine Blocks
bridge		Crankshafts & Bearning
camshaft		Intake & Exhaust Crankshafts
crank		Crankshafts & Bearning
connecting	Connecting Rods
cylinder		Cylinder Heads
piston		Pistons
superc		Charging System: Superchargers
turboc		Charging System: Turbochargers
intake		Air Delivery: Intakes
exhaust		Exhaust System: Headers
methanol		Fuel Delivery: Injectors
fuel		Fuel Delivery: Injectors
carb		Fuel Delivery: Carburetors
transmission	Transmission & Drivetrain: transmissions
tranny		Transmission & Drivetrain: transmissions
alternat		Accesories & Others: Alternators
clutch		Clutchs & Flywheels: Clutches
flywheel		Clutchs & Flywheels:  Flywheels
filter		Air Delivery: Air Filters
spark		Accesories & Others: Electrics/Electronics

; Body Keywords
light		Body > Lights and Windows
window		Body > Lights and Windows
windshield	Body > Lights and Windows
spoiler		Body > Areodynamic Tunning
muffler		Enigne > Exhaust Tips
wing		Body > Areodynamic Tunning
neon		Body > Neon Lights
streetglow	Body > Neon Lights
body_kid		Body > Body Kits
_2		Body > Replacement Parts
_3		Body > Replacement Parts
_4		Body > Replacement Parts
_5		Body > Replacement Parts
_6		Body > Replacement Parts
_7		Body > Replacement Parts
_8		Body > Replacement Parts
_9		Body > Replacement Parts
veilside		Body > Replacement Parts
bumper		Body > Body Panels
sideskirt		Body > Body Panels
hood		Body > Body Panels
trunk		Body > Body Panels
door		Body > Body Panels
quarterpanel	Body > Body Panels
mirror		Body > Lights and Windows
indicator		Body > Lights and Windows
grill		Body > Body Panels
radiator		Body > Body Panels
blower		Body > Body Panels
roof		Body > Body Panels
airduct		Body > Body Panels
splitter		Body > Body Panels
targa		Body > Body Panels
fender		Body > Body Panels
holder		Body > Body Panels
intercool		Body > Body Panels
roll		Body > Body Panels
brace		Body > Body Panels

; Keywords that should go last
nos		N2O System:Canisters
body		Body > Body Kits
kit		Engine Kits
rim		Running Gear > Rims
oil		Oil Pans
head		Cylinder Heads
