; Catalog sections are specified on the left, and their respective
; SuperID's are listed on the right.
; Engines are listed in sub-catalog sections like below, due to
; them having identical names.
;
Body > Stock Body Panels		0x0004F242
Body > Street Body Panels		0x0004F24F
Body > Lights and Windows		0x0004F24C
Body > Aerodynamics		0x0004F233
Body > Neons			0x0004F24B
Body > Others                     	0x0004F228
Body > Body Kits			0x0004F23B
Interior > Seats			0x0000F246
Interior > Steeringwheels		0x0000F243
Interior > Gear Knobs		0x0000F23f
Interior > Gauges			0x0000F244
Interior > Decoration		0x0000F248
Interior > Rollbars			0x0000F247
Running Gear > Rims		0x0002F235
Running Gear > Suspensions	0x0002F229
Running Gear > Shock Absorbers	0x0002001C
Running Gear > Springs		0x0002F22A
Running Gear > Disc Brakes		0x0002F22D
Running Gear > Drum Brakes	0x0002009B
Running Gear > Tyres		0x0002F23E
Running Gear > Others		0x0002D120
Running Gear > Pro Tunning		0x0002D121
Running Gear > RG kits		0x0002F249
Audio > Head Units		0x0000F240
Audio > Amplifiers			0x00000246
Audio > Boxes			0x00000247
Audio > Subwoofers		0x00000248
Audio > Audio Kits			0x0000025B
Engine > Engine Blocks			0x0002025C
Engine > Crankshafts & Bearning		0x0002025E
Engine > Connecting Rods			0x000200B7
Engine > Pistons				0x000200B6
Engine > Oil Pans				0x00020252
Engine > Cylinder Heads			0x0002025D
Engine > Intake & Exhaust Crankshafts	0x0002025F
Engine > Air Delivery: Intakes		0x0002026F
Engine > Air Delivery: Air Filters		0x00020255
Engine > Fuel Delivery: Carburetors		0x0002026E
Engine > Fuel Delivery: Injectors		0x0002026B
Engine > Clutchs & Flywheels:  Flywheels	0x0002023C
Engine > Clutchs & Flywheels: Clutches	0x00020249
Engine > Transmission & Drivetrain: transmissions 	0x0002023B
Engine > Transmission & Drivetrain: differentials		0x0002024A
Engine > Exhaust System: Pipes		0x00020250
Engine > Exhaust System: Headers		0x00020282
Engine > Exhaust Tips			0x000200C9
Engine > Drive Belts			0x000200BE
Engine > Accesories & Others: Alternators	0x00020012
Engine > Accesories & Others: Electrics/Electronics	0x0002D122
Engine > Accesories & Others: Batteries	0x00020010
Engine > Charging System: Superchargers	0x00020279
Engine > Charging System: Turbochargers	0x00020281
Engine > Charging System: Pipes etc.		0x000200BD
Engine > N2O System:Canisters		0x00020277
Engine > N2O System: Injectors		0x000200B4
Engine > Pro tunning			0x0002F27D
Engine > Engine Kits			0x0002F23C